# BattleShip

./: README.md
client/: .gitlab-ci.yml  README.md  package.json
client/src/: index.html
client/src/assets/css/: create-game.css  game-selector.css  game.css  home.css  join-game.css  screen.css
client/src/assets/js/: config.js  initialiser.js
client/src/assets/js/before-game/: copy-id.js  game-selector.js  join-gameGame-selector.js  (+3 more)
client/src/create-game/: index.html
client/src/game/: index.html
client/src/game-selector/: index.html
client/src/join-game/: index.html
server/: README.md  gradle.properties  settings.gradle
server/server/: build.gradle
server/server/conf/: EXAMPLE-config.json  config-deploy.json
server/server/src/main/java/be/howest/ti/battleship/logic/: BattleshipException.java  BattleshipResourceNotFoundException.java  BattleshipService.java  BattleshipServiceImpl.java  ByAge.java  Commander.java  Fleet.java  Game.java  GameManager.java  Person.java  Position.java  Ship.java  ShipType.java
server/server/src/main/java/be/howest/ti/battleship/web/: BattleshipOpenApiBridge.java  BattleshipUser.java  ForbiddenAccessException.java  InvalidRequestException.java  NotYetImplementedException.java  WebServer.java
server/server/src/main/java/be/howest/ti/battleship/web/request/: DeleteGamesRequest.java  FireSalvoRequest.java  GetFleetDetailsRequest.java  GetGameByIdRequest.java  GetGamesRequest.java  GetInfoRequest.java  GetShipsRequest.java  JoinGameRequest.java  MoveShipRequest.java  PostDemoRequest.java  Request.java  Response.java
server/server/src/main/java/be/howest/ti/battleship/web/tokens/: InvalidTokenException.java  PlainTextTokens.java  TokenManager.java
server/server/src/main/resources/: vertx-default-jul-logging.properties
server/server/src/test/java/be/howest/ti/battleship/logic/: BattleshipServiceTest.java  FleetTest.java  GameManagerTest.java  ShipTest.java
server/server/src/test/java/be/howest/ti/battleship/web/request/: GetGamesRequestTest.java
server/vertx-web-bearer/: build.gradle
(+18 files in other folders)
