systemProp.sonar.projectName=2023.project-i-battleship-server-34
systemProp.sonar.projectKey=2023.project-i-battleship-server-34

systemProp.sonar.host.url=https://sonar.ti.howest.be/
systemProp.sonar.login=35bc7cf3c01e1f61efc76cd2fac9e29b045c8eb3

systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test

systemProp.sonar.coverage.exclusions= src/main/java/be/howest/ti/battleship/web/**
